<!DOCTYPE html>
<html>
    <head>
        <title>Techkart|Contact Us</title>
    </head>
    <body>
        <div id="preloader"></div>
        <div class="contact">
        <h1>Contact us</h1>
        <hr>
        <div class="wrapper">
        <div class="email">
        <img src="Logos/email.jpg" width="70px" height="50px">
        <h4><a href="techkartXYZ@gmail.com" style="color: white; text-decoration: none; ">techkartXYZ@gmail.com </a> </h4>
        </div>
        <div class="twitter">
            <img src="Logos/twitter.png"  width="70px" height="60px">
            <h4 style="color: red;">Currently Unable To Provide</h4>
        </div>
        <div class="facebook" >
            <img src="Logos/facebook.png"  width="70px" height="60px">
            <h4 style="color: rgb(69, 209, 69);">https://www.facebook.com/XYZTechkart</h4>
        </div>
    </div>
        </div>

<style>
body{
    margin: 0;
    padding: 0;
    font-family: 'Times New Roman', Times, serif;
    background-color: black;
}
.contact{
    background-color: black;
    color: white;
    padding-bottom: 100px;
    z-index: -3;
}

.wrapper{
display: flex;
flex-direction: column;
justify-content: space-evenly;
margin: 20px 40px;
}

.wrapper img{
    margin: 20px 40px;
    margin-bottom: 70px;
}

.email
{
    display: flex;
    flex-direction: row;
}

.email h4{
  margin-top: 30px;

}

.twitter
{
    display: flex;
    flex-direction: row;
}

.twitter h4{
  margin-top: 40px;
}

.facebook
{
    display: flex;
    flex-direction: row;
}

.facebook h4{
  margin-top: 40px;
}

.whatsapp{
    display: flex;
    flex-direction: row;

}

.whatsapp h4{
  margin-top: 40px;
}

.contact hr{
   padding-right :10px;
}


map{
   position: relative;
   bottom: 10px;
   padding-bottom: 200px;
   z-index: 1;
}

    #preloader{
   height: 100vh;
   width: 100%;
   z-index: 100;
   background: url("preloader.gif") no-repeat;
}
</style>

        <script>
  var loader = document.getElementById("preloader")
  window.addEventListener("load",function(){
   loader.style.display="none";
  })

   </script>
</style>
    </body>
    <br><br>
</html>