<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="header.css">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>
   <body>
      <div class="header">
         <div class="logooo">
             <a href="#"><img src="techkart.png" width="160" height="56"></a>
         </div>
         <div class="nav">
          <ul>
            <li><a href="sign in.html"> Signin  </a></li>
               <li><a href="#soc" id="contacts"> Contact </a></li>
               <li><a href="help.php">Help & Feedback</a></li>
            </ul></div>

   </div>
<style>

   body{
      margin: 0;
      padding: 0;
      font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
      float: top;
  }
  
  .header{
      display: flex;
      flex-direction: row;
      align-items: center;
      background-color: black;
      padding-bottom: 20px;
     box-shadow: 2px 0px 8px gray;
  }
  .nav{
      flex: 1;
      text-align: right;
  }
  
  .nav ul{
      display: inline-block;
      list-style-type: none;
  }
  
  .nav ul li{
      display: flex;
      display: inline-block;
      margin-right:20px;
      margin-top: 29px; 
      color: white; 
      font-family:sans-serif;
      font-size: 18px;
  }
  
  li:hover{
    color: rgb(246, 246, 246);
    border-bottom: 1px solid white;
  }
  

  a{
      text-decoration: none;
      color: white;
  }
  
  .logooo img{
      align-items: center;
      position: relative;
      top: 10px;
      left: 10px;
  }
  
</style>
   </body>


</html>